# H2_Luggage_sorting

./: .gitignore  H2_Luggage_sorting.sln
H2_Luggage_sorting/: App.xaml  App.xaml.cs  H2_Luggage_sorting.csproj  MainWindow.xaml  MainWindow.xaml.cs
H2_Luggage_sorting/Classes/Controllers/: CheckInController.cs  CounterController.cs  DatabaseController.cs  GateController.cs  InputController.cs  LuggageController.cs  PlaneController.cs  StatusReportController.cs  TimeController.cs
H2_Luggage_sorting/Classes/Model/: Luggage.cs
H2_Luggage_sorting/Classes/Model/Plane Inherritance/: A320.cs  A330.cs  A380.cs  Plane.cs
H2_Luggage_sorting/Classes/Models/: AwaitGate.cs  Conveyor.cs  Counter.cs  CounterQueue.cs  CountersModel.cs  DatabaseConnection.cs  Gate.cs  GateModel.cs  Luggage.cs  LuggageModel.cs  Passenger.cs  PassengersModel.cs  Plane.cs  PlaneModel.cs  Queue.cs  SortedLuggage.cs  TimeModel.cs  TravelerGenerator.cs
H2_Luggage_sorting/Classes/Models/Counter Inherritance/: Counter.cs
H2_Luggage_sorting/Classes/Models/Plane Inherritance/: A320.cs  A330.cs  A380.cs  Plane.cs
H2_Luggage_sorting/Interfaces/: ICounter.cs  ILuggage.cs  IPassenger.cs  IPlane.cs
H2_Luggage_sorting/Views/: CheckIn.xaml  CheckIn.xaml.cs  ConveyorBelt.xaml  ConveyorBelt.xaml.cs  FlightInformation.xaml  FlightInformation.xaml.cs  SelectFlight.xaml  SelectFlight.xaml.cs  SelectGate.xaml  SelectGate.xaml.cs
