<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\View\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Classes\View\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Classes\View\**" />
    <None Remove="Properties\**" />
    <Page Remove="Classes\View\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Classes\Models\Conveyor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Classes\Controllers\InputController" />
    <None Remove="Classes\Controllers\NewFile1.txt" />
    <None Remove="Images\CounterGreen.png" />
    <None Remove="Images\CounterOrange.png" />
    <None Remove="Images\CounterRed.png" />
    <None Remove="Images\Gate.png" />
    <None Remove="Images\No1.png" />
    <None Remove="Images\No2.png" />
    <None Remove="Images\No3.png" />
    <None Remove="Images\ticket.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\belt.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CounterGreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CounterOrange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CounterRed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Gate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\No1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\No2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\No3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ticket.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
